<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        .alert {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        #bulbImage {
            width:100px
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>What Can JavaScript Do?</h2>

        <p>JavaScript can change HTML attribute values.</p>
    
        <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
    
        <img id="bulbImage" src="./images/pic_bulboff.gif">
    
        <div class="btn-group">
            <button class="btn btn-outline-primary" onclick="bulb('off')">Off</button>
            <button class="btn btn-outline-primary" onclick="bulb('on')">On</button>
        </div>         
    </div>

    <script src="app.js"></script>
</body>

</html>